FROM lukemathwalker/cargo-chef:latest-rust-1.89 AS chef
WORKDIR /app
RUN apt update && apt install lld clang protobuf-compiler -y

FROM chef AS planner
# Copy only the shared library and this service
COPY rust-common/ ./rust-common/
COPY catalog/ ./catalog/
# Set working directory to the service
WORKDIR /app/catalog
# Compute a lock-like file for our project
RUN cargo chef prepare --recipe-path recipe.json --bin catalog-service

FROM chef AS builder
# Copy only the shared library and this service
COPY rust-common/ ./rust-common/
COPY catalog/ ./catalog/
# Set working directory to the service
WORKDIR /app/catalog
# Use recipe to build dependencies
COPY --from=planner /app/catalog/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json --bin catalog-service
# Build our project
RUN cargo build --release --bin catalog-service

FROM debian:bookworm-slim AS runtime
WORKDIR /app
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends openssl ca-certificates \
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary from the service target directory
COPY --from=builder /app/catalog/target/release/catalog-service /app/catalog-service

# Set environment variables
ENV RUST_ENV=production
ENV RUST_LOG=info

# Expose port (optional, for documentation)  
EXPOSE 8080

# Run the service
ENTRYPOINT ["/app/catalog-service"]
